<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mqw-ey-jDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xee View Controller-->
        <scene sceneID="F6A-F4-jN2">
            <objects>
                <viewController id="Mqw-ey-jDv" customClass="XeeViewController" customModule="XeeSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QC-mS-cM3"/>
                        <viewControllerLayoutGuide type="bottom" id="Imf-f4-pie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdi-5O-dBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="fdfsd fusdfdsfjdfsdkfskdfk sd fk dskf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-ZE-I7v">
                                <rect key="frame" x="87" y="140" width="288" height="527"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-uj-sC2">
                                <rect key="frame" x="0.0" y="50" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YPQ-xM-3H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-TQ-9SV">
                                <rect key="frame" x="325" y="50" width="50" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OFG-Bw-aVr"/>
                                    <constraint firstAttribute="height" constant="30" id="b1i-Jt-MCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="Mqw-ey-jDv" eventType="touchUpInside" id="yET-2s-3eC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-cA-rz7">
                                <rect key="frame" x="0.0" y="80" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sk1-i6-frc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-06-Wc8">
                                <rect key="frame" x="325" y="80" width="50" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKL-Ir-ocs"/>
                                    <constraint firstAttribute="width" constant="50" id="wJg-fI-vtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="Mqw-ey-jDv" eventType="touchUpInside" id="snE-zs-uHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-qI-HlZ">
                                <rect key="frame" x="0.0" y="110" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUO-0i-4El"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-Jv-4yB">
                                <rect key="frame" x="325" y="110" width="50" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kLZ-aY-Gta"/>
                                    <constraint firstAttribute="height" constant="30" id="lnC-Yi-rNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="Mqw-ey-jDv" eventType="touchUpInside" id="mec-Fy-eqg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hff-OZ-aGn">
                                <rect key="frame" x="0.0" y="140" width="87" height="527"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="pcR-hL-e5e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicCell" textLabel="lFy-51-XlL" style="IBUITableViewCellStyleDefault" id="iKf-3E-JW9" customClass="Cell">
                                        <rect key="frame" x="0.0" y="28" width="87" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKf-3E-JW9" id="2T2-js-CB7">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFy-51-XlL">
                                                    <rect key="frame" x="15" y="0.0" width="57" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mqw-ey-jDv" id="pvt-CO-Dcg"/>
                                    <outlet property="delegate" destination="Mqw-ey-jDv" id="aQb-bO-BcV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-jQ-HzB">
                                <rect key="frame" x="0.0" y="20" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CPz-DN-96E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-OC-f4S">
                                <rect key="frame" x="325" y="20" width="50" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgr-7y-FWk"/>
                                    <constraint firstAttribute="width" constant="50" id="t3C-6N-WBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="Mqw-ey-jDv" eventType="touchUpInside" id="3gG-BJ-XTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92596531410000005" green="0.92596531410000005" blue="0.92596531410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyT-ZE-I7v" firstAttribute="top" secondItem="QpO-qI-HlZ" secondAttribute="bottom" id="3dr-Nc-B4R"/>
                            <constraint firstItem="QF6-TQ-9SV" firstAttribute="leading" secondItem="aVH-uj-sC2" secondAttribute="trailing" id="3sG-jj-lc5"/>
                            <constraint firstItem="hff-OZ-aGn" firstAttribute="top" secondItem="QpO-qI-HlZ" secondAttribute="bottom" id="94J-Zz-i7h"/>
                            <constraint firstItem="yPE-cA-rz7" firstAttribute="top" secondItem="aVH-uj-sC2" secondAttribute="bottom" id="BSq-Nr-K2K"/>
                            <constraint firstItem="jA2-Jv-4yB" firstAttribute="leading" secondItem="QpO-qI-HlZ" secondAttribute="trailing" id="Jtw-QH-lHh"/>
                            <constraint firstAttribute="trailing" secondItem="jA2-Jv-4yB" secondAttribute="trailing" id="K3l-7D-hEk"/>
                            <constraint firstItem="5fu-06-Wc8" firstAttribute="top" secondItem="QF6-TQ-9SV" secondAttribute="bottom" id="PNL-OA-END"/>
                            <constraint firstItem="QpO-qI-HlZ" firstAttribute="leading" secondItem="vdi-5O-dBU" secondAttribute="leading" id="Vdx-6R-mda"/>
                            <constraint firstItem="Imf-f4-pie" firstAttribute="top" secondItem="yyT-ZE-I7v" secondAttribute="bottom" id="XfK-WF-M9C"/>
                            <constraint firstItem="OH1-jQ-HzB" firstAttribute="leading" secondItem="vdi-5O-dBU" secondAttribute="leading" id="YLi-oT-qOF"/>
                            <constraint firstAttribute="trailing" secondItem="5fu-06-Wc8" secondAttribute="trailing" id="ZIv-6e-QHA"/>
                            <constraint firstAttribute="trailing" secondItem="QF6-TQ-9SV" secondAttribute="trailing" id="aPr-14-D01"/>
                            <constraint firstItem="aVH-uj-sC2" firstAttribute="top" secondItem="OH1-jQ-HzB" secondAttribute="bottom" id="dAP-e1-P5j"/>
                            <constraint firstItem="qQg-OC-f4S" firstAttribute="top" secondItem="4QC-mS-cM3" secondAttribute="bottom" id="dZk-ag-qJa"/>
                            <constraint firstItem="Imf-f4-pie" firstAttribute="top" secondItem="hff-OZ-aGn" secondAttribute="bottom" id="hIo-AT-36k"/>
                            <constraint firstItem="QpO-qI-HlZ" firstAttribute="top" secondItem="yPE-cA-rz7" secondAttribute="bottom" id="igr-XP-wLh"/>
                            <constraint firstItem="yyT-ZE-I7v" firstAttribute="leading" secondItem="vdi-5O-dBU" secondAttribute="leading" constant="87" id="lo2-fI-Ybp"/>
                            <constraint firstItem="5fu-06-Wc8" firstAttribute="leading" secondItem="yPE-cA-rz7" secondAttribute="trailing" id="mVs-2s-u2L"/>
                            <constraint firstItem="aVH-uj-sC2" firstAttribute="leading" secondItem="vdi-5O-dBU" secondAttribute="leading" id="nNc-ho-knV"/>
                            <constraint firstAttribute="trailing" secondItem="yyT-ZE-I7v" secondAttribute="trailing" id="o1i-jA-DYr"/>
                            <constraint firstItem="jA2-Jv-4yB" firstAttribute="top" secondItem="5fu-06-Wc8" secondAttribute="bottom" id="ptz-IH-QGf"/>
                            <constraint firstItem="OH1-jQ-HzB" firstAttribute="top" secondItem="4QC-mS-cM3" secondAttribute="bottom" id="s7H-RG-kzr"/>
                            <constraint firstItem="qQg-OC-f4S" firstAttribute="leading" secondItem="OH1-jQ-HzB" secondAttribute="trailing" id="sCK-lK-ny1"/>
                            <constraint firstItem="hff-OZ-aGn" firstAttribute="leading" secondItem="vdi-5O-dBU" secondAttribute="leading" id="t24-Ut-ARt"/>
                            <constraint firstItem="QF6-TQ-9SV" firstAttribute="top" secondItem="qQg-OC-f4S" secondAttribute="bottom" id="tsb-D1-Dbs"/>
                            <constraint firstAttribute="trailing" secondItem="qQg-OC-f4S" secondAttribute="trailing" id="uaD-t2-CCD"/>
                            <constraint firstItem="yPE-cA-rz7" firstAttribute="leading" secondItem="vdi-5O-dBU" secondAttribute="leading" id="zzU-Fs-Gf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carIDLabel" destination="aVH-uj-sC2" id="ggN-s1-tra"/>
                        <outlet property="deviceIDLabel" destination="QpO-qI-HlZ" id="MYG-Nd-ryf"/>
                        <outlet property="textView" destination="yyT-ZE-I7v" id="6w2-RG-KjX"/>
                        <outlet property="tripIDLabel" destination="yPE-cA-rz7" id="M8n-tM-W0b"/>
                        <outlet property="userIDLabel" destination="OH1-jQ-HzB" id="dee-G4-F01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlk-x6-YyH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
